<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.1108.1010                               -->
<workbook original-version='18.1' source-build='2022.2.4 (20222.22.1108.1010)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='__16716199923070' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='종류 선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;시간대&quot;'>
        <calculation class='tableau' formula='&quot;시간대&quot;' />
        <members>
          <member value='&quot;성별&quot;' />
          <member value='&quot;나이대&quot;' />
          <member value='&quot;주중/주말&quot;' />
          <member value='&quot;시간대&quot;' />
          <member value='&quot;요일&quot;' />
        </members>
      </column>
      <column caption='시간대' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;0~6시&quot;'>
        <calculation class='tableau' formula='&quot;0~6시&quot;' />
        <members>
          <member value='&quot;0~6시&quot;' />
          <member value='&quot;6~11시&quot;' />
          <member value='&quot;11~14시&quot;' />
          <member value='&quot;14~17시&quot;' />
          <member value='&quot;17~21시&quot;' />
          <member value='&quot;21~24시&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='종류별 매출금액' inline='true' name='federated.0ynooi51tzkjdq1brcq9a0zsw1sb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='종류별 매출금액' name='textscan.1v89zl40tv1nr51cjhpwq0ibdx73'>
            <connection class='textscan' directory='/Users/parkdahye/Library/CloudStorage/OneDrive-skuniv.ac.kr/2022년 2학기 (4학년/데이터크롤링 - 이지영/final_project' filename='종류별 매출금액.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1v89zl40tv1nr51cjhpwq0ibdx73' name='종류별 매출금액.csv' table='[종류별 매출금액#csv]' type='table'>
          <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='상권_코드_명_x' ordinal='1' />
            <column datatype='string' name='서비스_업종_코드_명' ordinal='2' />
            <column datatype='string' name='시군구' ordinal='3' />
            <column datatype='string' name='variable' ordinal='4' />
            <column datatype='real' name='매출금액' ordinal='5' />
            <column datatype='string' name='종류' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[종류별 매출금액.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상권_코드_명_x]</local-name>
            <parent-name>[종류별 매출금액.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[서비스_업종_코드_명]</local-name>
            <parent-name>[종류별 매출금액.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구]</local-name>
            <parent-name>[종류별 매출금액.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[종류별 매출금액.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출금액]</local-name>
            <parent-name>[종류별 매출금액.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[종류]</local-name>
            <parent-name>[종류별 매출금액.csv]</parent-name>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='종류 필드' datatype='boolean' name='[Calculation_423619883618799618]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[매개 변수 1] == &apos;성별&apos; then [종류] = &apos;성별&apos;&#10;elseif [Parameters].[매개 변수 1] == &apos;나이대&apos; then [종류] = &apos;나이&apos;&#10;elseif [Parameters].[매개 변수 1] == &apos;주중/주말&apos; then [종류] = &apos;주말여부&apos;&#10;elseif [Parameters].[매개 변수 1] == &apos;시간대&apos; then [종류] = &apos;시간대&apos;&#10;elseif [Parameters].[매개 변수 1] == &apos;요일&apos; then [종류] = &apos;요일&apos;&#10;end' />
      </column>
      <column caption='시간대 필드' datatype='boolean' name='[Calculation_423619883653959686]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[매개 변수 2] == &apos;0~6시&apos; then [variable] = &apos;시간대_00~06_매출_금액&apos;&#10;elseif [Parameters].[매개 변수 2] == &apos;6~11시&apos; then [variable] = &apos;시간대_06~11_매출_금액&apos;&#10;elseif [Parameters].[매개 변수 2] == &apos;11~14시&apos; then [variable] = &apos;시간대_11~14_매출_금액&apos;&#10;elseif [Parameters].[매개 변수 2] == &apos;14~17시&apos; then [variable] = &apos;시간대_14~17_매출_금액&apos;&#10;elseif [Parameters].[매개 변수 2] == &apos;17~21시&apos; then [variable] = &apos;시간대_17~21_매출_금액&apos;&#10;elseif [Parameters].[매개 변수 2] == &apos;21~24시&apos; then [variable] = &apos;시간대_21~24_매출_금액&apos;&#10;end' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='종류별 매출금액.csv' datatype='table' name='[__tableau_internal_object_id__].[종류별 매출금액.csv_0AA554549A0148778422D5BF560991E6]' role='measure' type='quantitative' />
      <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[계산1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([매출금액]) / TOTAL(SUM([매출금액]))'>
          <table-calc ordering-field='[federated.0ynooi51tzkjdq1brcq9a0zsw1sb].[none:variable:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' name='[매출금액]' role='measure' type='quantitative' />
      <column caption='상권 코드 명 X' datatype='string' name='[상권_코드_명_x]' role='dimension' type='nominal' />
      <column caption='서비스 업종 코드 명' datatype='string' name='[서비스_업종_코드_명]' role='dimension' type='nominal' />
      <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
      <column-instance column='[서비스_업종_코드_명]' derivation='None' name='[none:서비스_업종_코드_명:nk]' pivot='key' type='nominal' />
      <column-instance column='[매출금액]' derivation='Sum' name='[pcto:sum:매출금액:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ynooi51tzkjdq1brcq9a0zsw1sb].[none:variable:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[매출금액]' derivation='Sum' name='[sum:매출금액:qk]' pivot='key' type='quantitative' />
      <column-instance column='[계산1]' derivation='User' name='[usr:계산1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ynooi51tzkjdq1brcq9a0zsw1sb].[none:variable:nk]' ordering-type='Field' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='종류 선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;시간대&quot;'>
          <calculation class='tableau' formula='&quot;시간대&quot;' />
        </column>
        <column caption='시간대' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;0~6시&quot;'>
          <calculation class='tableau' formula='&quot;0~6시&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='서울시 상권 년별 매출' inline='true' name='federated.0q6kvaa17rkqze1h7q6020uodzp5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='서울시 상권 년별 매출' name='textscan.011rvvv05c3j4612e3kpn1pd46gt'>
            <connection class='textscan' directory='/Users/parkdahye/Library/CloudStorage/OneDrive-skuniv.ac.kr/2022년 2학기 (4학년/데이터크롤링 - 이지영/final_project' filename='서울시 상권 년별 매출.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.011rvvv05c3j4612e3kpn1pd46gt' name='서울시 상권 년별 매출.csv' table='[서울시 상권 년별 매출#csv]' type='table'>
          <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='상권_코드_명_x' ordinal='0' />
            <column datatype='string' name='서비스_업종_코드_명' ordinal='1' />
            <column datatype='real' name='분기당_매출_금액' ordinal='2' />
            <column datatype='real' name='분기당_매출_건수' ordinal='3' />
            <column datatype='real' name='주중_매출_비율' ordinal='4' />
            <column datatype='real' name='주말_매출_비율' ordinal='5' />
            <column datatype='real' name='월요일_매출_비율' ordinal='6' />
            <column datatype='real' name='화요일_매출_비율' ordinal='7' />
            <column datatype='real' name='수요일_매출_비율' ordinal='8' />
            <column datatype='real' name='목요일_매출_비율' ordinal='9' />
            <column datatype='real' name='금요일_매출_비율' ordinal='10' />
            <column datatype='real' name='토요일_매출_비율' ordinal='11' />
            <column datatype='real' name='일요일_매출_비율' ordinal='12' />
            <column datatype='real' name='시간대_00~06_매출_비율' ordinal='13' />
            <column datatype='real' name='시간대_06~11_매출_비율' ordinal='14' />
            <column datatype='real' name='시간대_11~14_매출_비율' ordinal='15' />
            <column datatype='real' name='시간대_14~17_매출_비율' ordinal='16' />
            <column datatype='real' name='시간대_17~21_매출_비율' ordinal='17' />
            <column datatype='real' name='시간대_21~24_매출_비율' ordinal='18' />
            <column datatype='real' name='남성_매출_비율' ordinal='19' />
            <column datatype='real' name='여성_매출_비율' ordinal='20' />
            <column datatype='real' name='연령대_10_매출_비율' ordinal='21' />
            <column datatype='real' name='연령대_20_매출_비율' ordinal='22' />
            <column datatype='real' name='연령대_30_매출_비율' ordinal='23' />
            <column datatype='real' name='연령대_40_매출_비율' ordinal='24' />
            <column datatype='real' name='연령대_50_매출_비율' ordinal='25' />
            <column datatype='real' name='연령대_60_이상_매출_비율' ordinal='26' />
            <column datatype='real' name='주중_매출_금액' ordinal='27' />
            <column datatype='real' name='주말_매출_금액' ordinal='28' />
            <column datatype='real' name='월요일_매출_금액' ordinal='29' />
            <column datatype='real' name='화요일_매출_금액' ordinal='30' />
            <column datatype='real' name='수요일_매출_금액' ordinal='31' />
            <column datatype='real' name='목요일_매출_금액' ordinal='32' />
            <column datatype='real' name='금요일_매출_금액' ordinal='33' />
            <column datatype='real' name='토요일_매출_금액' ordinal='34' />
            <column datatype='real' name='일요일_매출_금액' ordinal='35' />
            <column datatype='real' name='시간대_00~06_매출_금액' ordinal='36' />
            <column datatype='real' name='시간대_06~11_매출_금액' ordinal='37' />
            <column datatype='real' name='시간대_11~14_매출_금액' ordinal='38' />
            <column datatype='real' name='시간대_14~17_매출_금액' ordinal='39' />
            <column datatype='real' name='시간대_17~21_매출_금액' ordinal='40' />
            <column datatype='real' name='시간대_21~24_매출_금액' ordinal='41' />
            <column datatype='real' name='남성_매출_금액' ordinal='42' />
            <column datatype='real' name='여성_매출_금액' ordinal='43' />
            <column datatype='real' name='연령대_10_매출_금액' ordinal='44' />
            <column datatype='real' name='연령대_20_매출_금액' ordinal='45' />
            <column datatype='real' name='연령대_30_매출_금액' ordinal='46' />
            <column datatype='real' name='연령대_40_매출_금액' ordinal='47' />
            <column datatype='real' name='연령대_50_매출_금액' ordinal='48' />
            <column datatype='real' name='연령대_60_이상_매출_금액' ordinal='49' />
            <column datatype='real' name='주중_매출_건수' ordinal='50' />
            <column datatype='real' name='주말_매출_건수' ordinal='51' />
            <column datatype='real' name='월요일_매출_건수' ordinal='52' />
            <column datatype='real' name='화요일_매출_건수' ordinal='53' />
            <column datatype='real' name='수요일_매출_건수' ordinal='54' />
            <column datatype='real' name='목요일_매출_건수' ordinal='55' />
            <column datatype='real' name='금요일_매출_건수' ordinal='56' />
            <column datatype='real' name='토요일_매출_건수' ordinal='57' />
            <column datatype='real' name='일요일_매출_건수' ordinal='58' />
            <column datatype='real' name='시간대_건수~06_매출_건수' ordinal='59' />
            <column datatype='real' name='시간대_건수~11_매출_건수' ordinal='60' />
            <column datatype='real' name='시간대_건수~14_매출_건수' ordinal='61' />
            <column datatype='real' name='시간대_건수~17_매출_건수' ordinal='62' />
            <column datatype='real' name='시간대_건수~21_매출_건수' ordinal='63' />
            <column datatype='real' name='시간대_건수~24_매출_건수' ordinal='64' />
            <column datatype='real' name='남성_매출_건수' ordinal='65' />
            <column datatype='real' name='여성_매출_건수' ordinal='66' />
            <column datatype='real' name='연령대_10_매출_건수' ordinal='67' />
            <column datatype='real' name='연령대_20_매출_건수' ordinal='68' />
            <column datatype='real' name='연령대_30_매출_건수' ordinal='69' />
            <column datatype='real' name='연령대_40_매출_건수' ordinal='70' />
            <column datatype='real' name='연령대_50_매출_건수' ordinal='71' />
            <column datatype='real' name='연령대_60_이상_매출_건수' ordinal='72' />
            <column datatype='real' name='점포수' ordinal='73' />
            <column datatype='integer' name='기준_년_코드' ordinal='74' />
            <column datatype='string' name='상권_구분_코드_명_x' ordinal='75' />
            <column datatype='string' name='서비스_업종_코드' ordinal='76' />
            <column datatype='integer' name='기준_년월_코드' ordinal='77' />
            <column datatype='string' name='주소' ordinal='78' />
            <column datatype='string' name='시군구' ordinal='79' />
            <column datatype='string' name='동' ordinal='80' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[상권_코드_명_x]</local-name>
            <parent-name>[서울시 상권 년별 매출.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[서비스_업종_코드_명]</local-name>
            <parent-name>[서울시 상권 년별 매출.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[분기당_매출_금액]</local-name>
            <parent-name>[서울시 상권 년별 매출.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[분기당_매출_건수]</local-name>
            <parent-name>[서울시 상권 년별 매출.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주중_매출_비율]</local-name>
            <parent-name>[서울시 상권 년별 매출.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주말_매출_비율]</local-name>
            <parent-name>[서울시 상권 년별 매출.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[월요일_매출_비율]</local-name>
            <parent-name>[서울시 상권 년별 매출.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[화요일_매출_비율]</local-name>
            <parent-name>[서울시 상권 년별 매출.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수요일_매출_비율]</local-name>
            <parent-name>[서울시 상권 년별 매출.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[목요일_매출_비율]</local-name>
            <parent-name>[서울시 상권 년별 매출.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[금요일_매출_비율]</local-name>
            <parent-name>[서울시 상권 년별 매출.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[토요일_매출_비율]</local-name>
            <parent-name>[서울시 상권 년별 매출.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[일요일_매출_비율]</local-name>
            <parent-name>[서울시 상권 년별 매출.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시간대_00~06_매출_비율]</local-name>
            <parent-name>[서울시 상권 년별 매출.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시간대_06~11_매출_비율]</local-name>
            <parent-name>[서울시 상권 년별 매출.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시간대_11~14_매출_비율]</local-name>
            <parent-name>[서울시 상권 년별 매출.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시간대_14~17_매출_비율]</local-name>
            <parent-name>[서울시 상권 년별 매출.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시간대_17~21_매출_비율]</local-name>
            <parent-name>[서울시 상권 년별 매출.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시간대_21~24_매출_비율]</local-name>
            <parent-name>[서울시 상권 년별 매출.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[남성_매출_비율]</local-name>
            <parent-name>[서울시 상권 년별 매출.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[여성_매출_비율]</local-name>
            <parent-name>[서울시 상권 년별 매출.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령대_10_매출_비율]</local-name>
            <parent-name>[서울시 상권 년별 매출.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령대_20_매출_비율]</local-name>
            <parent-name>[서울시 상권 년별 매출.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령대_30_매출_비율]</local-name>
            <parent-name>[서울시 상권 년별 매출.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령대_40_매출_비율]</local-name>
            <parent-name>[서울시 상권 년별 매출.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령대_50_매출_비율]</local-name>
            <parent-name>[서울시 상권 년별 매출.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령대_60_이상_매출_비율]</local-name>
            <parent-name>[서울시 상권 년별 매출.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주중_매출_금액]</local-name>
            <parent-name>[서울시 상권 년별 매출.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주말_매출_금액]</local-name>
            <parent-name>[서울시 상권 년별 매출.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[월요일_매출_금액]</local-name>
            <parent-name>[서울시 상권 년별 매출.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[화요일_매출_금액]</local-name>
            <parent-name>[서울시 상권 년별 매출.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수요일_매출_금액]</local-name>
            <parent-name>[서울시 상권 년별 매출.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[목요일_매출_금액]</local-name>
            <parent-name>[서울시 상권 년별 매출.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[금요일_매출_금액]</local-name>
            <parent-name>[서울시 상권 년별 매출.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[토요일_매출_금액]</local-name>
            <parent-name>[서울시 상권 년별 매출.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[일요일_매출_금액]</local-name>
            <parent-name>[서울시 상권 년별 매출.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시간대_00~06_매출_금액]</local-name>
            <parent-name>[서울시 상권 년별 매출.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시간대_06~11_매출_금액]</local-name>
            <parent-name>[서울시 상권 년별 매출.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시간대_11~14_매출_금액]</local-name>
            <parent-name>[서울시 상권 년별 매출.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시간대_14~17_매출_금액]</local-name>
            <parent-name>[서울시 상권 년별 매출.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시간대_17~21_매출_금액]</local-name>
            <parent-name>[서울시 상권 년별 매출.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시간대_21~24_매출_금액]</local-name>
            <parent-name>[서울시 상권 년별 매출.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[남성_매출_금액]</local-name>
            <parent-name>[서울시 상권 년별 매출.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[여성_매출_금액]</local-name>
            <parent-name>[서울시 상권 년별 매출.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령대_10_매출_금액]</local-name>
            <parent-name>[서울시 상권 년별 매출.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령대_20_매출_금액]</local-name>
            <parent-name>[서울시 상권 년별 매출.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령대_30_매출_금액]</local-name>
            <parent-name>[서울시 상권 년별 매출.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령대_40_매출_금액]</local-name>
            <parent-name>[서울시 상권 년별 매출.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령대_50_매출_금액]</local-name>
            <parent-name>[서울시 상권 년별 매출.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령대_60_이상_매출_금액]</local-name>
            <parent-name>[서울시 상권 년별 매출.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주중_매출_건수]</local-name>
            <parent-name>[서울시 상권 년별 매출.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주말_매출_건수]</local-name>
            <parent-name>[서울시 상권 년별 매출.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[월요일_매출_건수]</local-name>
            <parent-name>[서울시 상권 년별 매출.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[화요일_매출_건수]</local-name>
            <parent-name>[서울시 상권 년별 매출.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수요일_매출_건수]</local-name>
            <parent-name>[서울시 상권 년별 매출.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[목요일_매출_건수]</local-name>
            <parent-name>[서울시 상권 년별 매출.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[금요일_매출_건수]</local-name>
            <parent-name>[서울시 상권 년별 매출.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[토요일_매출_건수]</local-name>
            <parent-name>[서울시 상권 년별 매출.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[일요일_매출_건수]</local-name>
            <parent-name>[서울시 상권 년별 매출.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시간대_건수~06_매출_건수]</local-name>
            <parent-name>[서울시 상권 년별 매출.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시간대_건수~11_매출_건수]</local-name>
            <parent-name>[서울시 상권 년별 매출.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시간대_건수~14_매출_건수]</local-name>
            <parent-name>[서울시 상권 년별 매출.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시간대_건수~17_매출_건수]</local-name>
            <parent-name>[서울시 상권 년별 매출.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시간대_건수~21_매출_건수]</local-name>
            <parent-name>[서울시 상권 년별 매출.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시간대_건수~24_매출_건수]</local-name>
            <parent-name>[서울시 상권 년별 매출.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[남성_매출_건수]</local-name>
            <parent-name>[서울시 상권 년별 매출.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[여성_매출_건수]</local-name>
            <parent-name>[서울시 상권 년별 매출.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령대_10_매출_건수]</local-name>
            <parent-name>[서울시 상권 년별 매출.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령대_20_매출_건수]</local-name>
            <parent-name>[서울시 상권 년별 매출.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령대_30_매출_건수]</local-name>
            <parent-name>[서울시 상권 년별 매출.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령대_40_매출_건수]</local-name>
            <parent-name>[서울시 상권 년별 매출.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령대_50_매출_건수]</local-name>
            <parent-name>[서울시 상권 년별 매출.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령대_60_이상_매출_건수]</local-name>
            <parent-name>[서울시 상권 년별 매출.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[점포수]</local-name>
            <parent-name>[서울시 상권 년별 매출.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[기준_년_코드]</local-name>
            <parent-name>[서울시 상권 년별 매출.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상권_구분_코드_명_x]</local-name>
            <parent-name>[서울시 상권 년별 매출.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[서비스_업종_코드]</local-name>
            <parent-name>[서울시 상권 년별 매출.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[기준_년월_코드]</local-name>
            <parent-name>[서울시 상권 년별 매출.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주소]</local-name>
            <parent-name>[서울시 상권 년별 매출.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구]</local-name>
            <parent-name>[서울시 상권 년별 매출.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[동]</local-name>
            <parent-name>[서울시 상권 년별 매출.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='매출금액/점포수' datatype='real' name='[Calculation_423619883631902725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[분기당_매출_금액] / [점포수]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='서울시 상권 년별 매출.csv' datatype='table' name='[__tableau_internal_object_id__].[서울시 상권 년별 매출.csv_30BCB84CE34D450F97E9A88142A807A8]' role='measure' type='quantitative' />
      <column caption='금요일 매출 건수' datatype='real' name='[금요일_매출_건수]' role='measure' type='quantitative' />
      <column caption='금요일 매출 금액' datatype='real' name='[금요일_매출_금액]' role='measure' type='quantitative' />
      <column caption='금요일 매출 비율' datatype='real' name='[금요일_매출_비율]' role='measure' type='quantitative' />
      <column caption='기준 년 코드' datatype='integer' name='[기준_년_코드]' role='measure' type='quantitative' />
      <column caption='기준 년월 코드' datatype='integer' name='[기준_년월_코드]' role='measure' type='quantitative' />
      <column caption='기준 분기 코드' datatype='integer' name='[기준_분기_코드]' role='measure' type='quantitative' />
      <column caption='남성 매출 건수' datatype='real' name='[남성_매출_건수]' role='measure' type='quantitative' />
      <column caption='남성 매출 금액' datatype='real' name='[남성_매출_금액]' role='measure' type='quantitative' />
      <column caption='남성 매출 비율' datatype='real' name='[남성_매출_비율]' role='measure' type='quantitative' />
      <column caption='목요일 매출 건수' datatype='real' name='[목요일_매출_건수]' role='measure' type='quantitative' />
      <column caption='목요일 매출 금액' datatype='real' name='[목요일_매출_금액]' role='measure' type='quantitative' />
      <column caption='목요일 매출 비율' datatype='real' name='[목요일_매출_비율]' role='measure' type='quantitative' />
      <column caption='분기당 매출 건수' datatype='real' name='[분기당_매출_건수]' role='measure' type='quantitative' />
      <column caption='분기당 매출 금액' datatype='real' name='[분기당_매출_금액]' role='measure' type='quantitative' />
      <column caption='상권 구분 코드 명 X' datatype='string' name='[상권_구분_코드_명_x]' role='dimension' type='nominal' />
      <column caption='상권 코드 명 X' datatype='string' name='[상권_코드_명_x]' role='dimension' type='nominal' />
      <column caption='서비스 업종 코드' datatype='string' name='[서비스_업종_코드]' role='dimension' type='nominal' />
      <column caption='서비스 업종 코드 명' datatype='string' name='[서비스_업종_코드_명]' role='dimension' type='nominal' />
      <column caption='수요일 매출 건수' datatype='real' name='[수요일_매출_건수]' role='measure' type='quantitative' />
      <column caption='수요일 매출 금액' datatype='real' name='[수요일_매출_금액]' role='measure' type='quantitative' />
      <column caption='수요일 매출 비율' datatype='real' name='[수요일_매출_비율]' role='measure' type='quantitative' />
      <column caption='시간대 00~06 매출 금액' datatype='real' name='[시간대_00~06_매출_금액]' role='measure' type='quantitative' />
      <column caption='시간대 00~06 매출 비율' datatype='real' name='[시간대_00~06_매출_비율]' role='measure' type='quantitative' />
      <column caption='시간대 06~11 매출 금액' datatype='real' name='[시간대_06~11_매출_금액]' role='measure' type='quantitative' />
      <column caption='시간대 06~11 매출 비율' datatype='real' name='[시간대_06~11_매출_비율]' role='measure' type='quantitative' />
      <column caption='시간대 11~14 매출 금액' datatype='real' name='[시간대_11~14_매출_금액]' role='measure' type='quantitative' />
      <column caption='시간대 11~14 매출 비율' datatype='real' name='[시간대_11~14_매출_비율]' role='measure' type='quantitative' />
      <column caption='시간대 14~17 매출 금액' datatype='real' name='[시간대_14~17_매출_금액]' role='measure' type='quantitative' />
      <column caption='시간대 14~17 매출 비율' datatype='real' name='[시간대_14~17_매출_비율]' role='measure' type='quantitative' />
      <column caption='시간대 17~21 매출 금액' datatype='real' name='[시간대_17~21_매출_금액]' role='measure' type='quantitative' />
      <column caption='시간대 17~21 매출 비율' datatype='real' name='[시간대_17~21_매출_비율]' role='measure' type='quantitative' />
      <column caption='시간대 21~24 매출 금액' datatype='real' name='[시간대_21~24_매출_금액]' role='measure' type='quantitative' />
      <column caption='시간대 21~24 매출 비율' datatype='real' name='[시간대_21~24_매출_비율]' role='measure' type='quantitative' />
      <column caption='시간대 건수~06 매출 건수' datatype='real' name='[시간대_건수~06_매출_건수]' role='measure' type='quantitative' />
      <column caption='시간대 건수~11 매출 건수' datatype='real' name='[시간대_건수~11_매출_건수]' role='measure' type='quantitative' />
      <column caption='시간대 건수~14 매출 건수' datatype='real' name='[시간대_건수~14_매출_건수]' role='measure' type='quantitative' />
      <column caption='시간대 건수~17 매출 건수' datatype='real' name='[시간대_건수~17_매출_건수]' role='measure' type='quantitative' />
      <column caption='시간대 건수~21 매출 건수' datatype='real' name='[시간대_건수~21_매출_건수]' role='measure' type='quantitative' />
      <column caption='시간대 건수~24 매출 건수' datatype='real' name='[시간대_건수~24_매출_건수]' role='measure' type='quantitative' />
      <column caption='여성 매출 건수' datatype='real' name='[여성_매출_건수]' role='measure' type='quantitative' />
      <column caption='여성 매출 금액' datatype='real' name='[여성_매출_금액]' role='measure' type='quantitative' />
      <column caption='여성 매출 비율' datatype='real' name='[여성_매출_비율]' role='measure' type='quantitative' />
      <column caption='연령대 10 매출 건수' datatype='real' name='[연령대_10_매출_건수]' role='measure' type='quantitative' />
      <column caption='연령대 10 매출 금액' datatype='real' name='[연령대_10_매출_금액]' role='measure' type='quantitative' />
      <column caption='연령대 10 매출 비율' datatype='real' name='[연령대_10_매출_비율]' role='measure' type='quantitative' />
      <column caption='연령대 20 매출 건수' datatype='real' name='[연령대_20_매출_건수]' role='measure' type='quantitative' />
      <column caption='연령대 20 매출 금액' datatype='real' name='[연령대_20_매출_금액]' role='measure' type='quantitative' />
      <column caption='연령대 20 매출 비율' datatype='real' name='[연령대_20_매출_비율]' role='measure' type='quantitative' />
      <column caption='연령대 30 매출 건수' datatype='real' name='[연령대_30_매출_건수]' role='measure' type='quantitative' />
      <column caption='연령대 30 매출 금액' datatype='real' name='[연령대_30_매출_금액]' role='measure' type='quantitative' />
      <column caption='연령대 30 매출 비율' datatype='real' name='[연령대_30_매출_비율]' role='measure' type='quantitative' />
      <column caption='연령대 40 매출 건수' datatype='real' name='[연령대_40_매출_건수]' role='measure' type='quantitative' />
      <column caption='연령대 40 매출 금액' datatype='real' name='[연령대_40_매출_금액]' role='measure' type='quantitative' />
      <column caption='연령대 40 매출 비율' datatype='real' name='[연령대_40_매출_비율]' role='measure' type='quantitative' />
      <column caption='연령대 50 매출 건수' datatype='real' name='[연령대_50_매출_건수]' role='measure' type='quantitative' />
      <column caption='연령대 50 매출 금액' datatype='real' name='[연령대_50_매출_금액]' role='measure' type='quantitative' />
      <column caption='연령대 50 매출 비율' datatype='real' name='[연령대_50_매출_비율]' role='measure' type='quantitative' />
      <column caption='연령대 60 이상 매출 건수' datatype='real' name='[연령대_60_이상_매출_건수]' role='measure' type='quantitative' />
      <column caption='연령대 60 이상 매출 금액' datatype='real' name='[연령대_60_이상_매출_금액]' role='measure' type='quantitative' />
      <column caption='연령대 60 이상 매출 비율' datatype='real' name='[연령대_60_이상_매출_비율]' role='measure' type='quantitative' />
      <column caption='월요일 매출 건수' datatype='real' name='[월요일_매출_건수]' role='measure' type='quantitative' />
      <column caption='월요일 매출 금액' datatype='real' name='[월요일_매출_금액]' role='measure' type='quantitative' />
      <column caption='월요일 매출 비율' datatype='real' name='[월요일_매출_비율]' role='measure' type='quantitative' />
      <column caption='일요일 매출 건수' datatype='real' name='[일요일_매출_건수]' role='measure' type='quantitative' />
      <column caption='일요일 매출 금액' datatype='real' name='[일요일_매출_금액]' role='measure' type='quantitative' />
      <column caption='일요일 매출 비율' datatype='real' name='[일요일_매출_비율]' role='measure' type='quantitative' />
      <column caption='주말 매출 건수' datatype='real' name='[주말_매출_건수]' role='measure' type='quantitative' />
      <column caption='주말 매출 금액' datatype='real' name='[주말_매출_금액]' role='measure' type='quantitative' />
      <column caption='주말 매출 비율' datatype='real' name='[주말_매출_비율]' role='measure' type='quantitative' />
      <column datatype='string' name='[주소]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='주중 매출 건수' datatype='real' name='[주중_매출_건수]' role='measure' type='quantitative' />
      <column caption='주중 매출 금액' datatype='real' name='[주중_매출_금액]' role='measure' type='quantitative' />
      <column caption='주중 매출 비율' datatype='real' name='[주중_매출_비율]' role='measure' type='quantitative' />
      <column caption='토요일 매출 건수' datatype='real' name='[토요일_매출_건수]' role='measure' type='quantitative' />
      <column caption='토요일 매출 금액' datatype='real' name='[토요일_매출_금액]' role='measure' type='quantitative' />
      <column caption='토요일 매출 비율' datatype='real' name='[토요일_매출_비율]' role='measure' type='quantitative' />
      <column caption='화요일 매출 건수' datatype='real' name='[화요일_매출_건수]' role='measure' type='quantitative' />
      <column caption='화요일 매출 금액' datatype='real' name='[화요일_매출_금액]' role='measure' type='quantitative' />
      <column caption='화요일 매출 비율' datatype='real' name='[화요일_매출_비율]' role='measure' type='quantitative' />
      <column-instance column='[서비스_업종_코드_명]' derivation='None' name='[none:서비스_업종_코드_명:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='시군구, 동'>
          <field>[시군구]</field>
          <field>[동]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='서울시 상권분석 데이터 매출_주소(2)' inline='true' name='federated.16bv0xx0qgvoe518j05xv0xvfnje' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='서울시 상권분석 데이터 매출_주소' name='textscan.1v9mw1o0vp2e9n196lzoh0l70nrf'>
            <connection class='textscan' directory='/Users/parkdahye/Library/CloudStorage/OneDrive-skuniv.ac.kr/2022년 2학기 (4학년/데이터크롤링 - 이지영/final_project' filename='서울시 상권분석 데이터 매출_주소.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='주중,주말 매출' name='textscan.1hsglr80sfp4qh17dw75g1p3uw3k'>
            <connection class='textscan' directory='/Users/parkdahye/Library/CloudStorage/OneDrive-skuniv.ac.kr/2022년 2학기 (4학년/데이터크롤링 - 이지영/final_project' filename='주중,주말 매출.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1v9mw1o0vp2e9n196lzoh0l70nrf' name='서울시 상권분석 데이터 매출_주소.csv' table='[서울시 상권분석 데이터 매출_주소#csv]' type='table'>
          <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='기준_년_코드' ordinal='0' />
            <column datatype='integer' name='기준_분기_코드' ordinal='1' />
            <column datatype='string' name='상권_구분_코드_명_x' ordinal='2' />
            <column datatype='string' name='상권_코드_명_x' ordinal='3' />
            <column datatype='string' name='서비스_업종_코드' ordinal='4' />
            <column datatype='string' name='서비스_업종_코드_명' ordinal='5' />
            <column datatype='integer' name='분기당_매출_금액' ordinal='6' />
            <column datatype='integer' name='분기당_매출_건수' ordinal='7' />
            <column datatype='integer' name='주중_매출_비율' ordinal='8' />
            <column datatype='integer' name='주말_매출_비율' ordinal='9' />
            <column datatype='integer' name='월요일_매출_비율' ordinal='10' />
            <column datatype='integer' name='화요일_매출_비율' ordinal='11' />
            <column datatype='integer' name='수요일_매출_비율' ordinal='12' />
            <column datatype='integer' name='목요일_매출_비율' ordinal='13' />
            <column datatype='integer' name='금요일_매출_비율' ordinal='14' />
            <column datatype='integer' name='토요일_매출_비율' ordinal='15' />
            <column datatype='integer' name='일요일_매출_비율' ordinal='16' />
            <column datatype='integer' name='시간대_00~06_매출_비율' ordinal='17' />
            <column datatype='integer' name='시간대_06~11_매출_비율' ordinal='18' />
            <column datatype='integer' name='시간대_11~14_매출_비율' ordinal='19' />
            <column datatype='integer' name='시간대_14~17_매출_비율' ordinal='20' />
            <column datatype='integer' name='시간대_17~21_매출_비율' ordinal='21' />
            <column datatype='integer' name='시간대_21~24_매출_비율' ordinal='22' />
            <column datatype='integer' name='남성_매출_비율' ordinal='23' />
            <column datatype='integer' name='여성_매출_비율' ordinal='24' />
            <column datatype='integer' name='연령대_10_매출_비율' ordinal='25' />
            <column datatype='integer' name='연령대_20_매출_비율' ordinal='26' />
            <column datatype='integer' name='연령대_30_매출_비율' ordinal='27' />
            <column datatype='integer' name='연령대_40_매출_비율' ordinal='28' />
            <column datatype='integer' name='연령대_50_매출_비율' ordinal='29' />
            <column datatype='integer' name='연령대_60_이상_매출_비율' ordinal='30' />
            <column datatype='integer' name='주중_매출_금액' ordinal='31' />
            <column datatype='integer' name='주말_매출_금액' ordinal='32' />
            <column datatype='integer' name='월요일_매출_금액' ordinal='33' />
            <column datatype='integer' name='화요일_매출_금액' ordinal='34' />
            <column datatype='integer' name='수요일_매출_금액' ordinal='35' />
            <column datatype='integer' name='목요일_매출_금액' ordinal='36' />
            <column datatype='integer' name='금요일_매출_금액' ordinal='37' />
            <column datatype='integer' name='토요일_매출_금액' ordinal='38' />
            <column datatype='integer' name='일요일_매출_금액' ordinal='39' />
            <column datatype='integer' name='시간대_00~06_매출_금액' ordinal='40' />
            <column datatype='integer' name='시간대_06~11_매출_금액' ordinal='41' />
            <column datatype='integer' name='시간대_11~14_매출_금액' ordinal='42' />
            <column datatype='integer' name='시간대_14~17_매출_금액' ordinal='43' />
            <column datatype='integer' name='시간대_17~21_매출_금액' ordinal='44' />
            <column datatype='integer' name='시간대_21~24_매출_금액' ordinal='45' />
            <column datatype='integer' name='남성_매출_금액' ordinal='46' />
            <column datatype='integer' name='여성_매출_금액' ordinal='47' />
            <column datatype='integer' name='연령대_10_매출_금액' ordinal='48' />
            <column datatype='integer' name='연령대_20_매출_금액' ordinal='49' />
            <column datatype='integer' name='연령대_30_매출_금액' ordinal='50' />
            <column datatype='integer' name='연령대_40_매출_금액' ordinal='51' />
            <column datatype='integer' name='연령대_50_매출_금액' ordinal='52' />
            <column datatype='integer' name='연령대_60_이상_매출_금액' ordinal='53' />
            <column datatype='integer' name='주중_매출_건수' ordinal='54' />
            <column datatype='integer' name='주말_매출_건수' ordinal='55' />
            <column datatype='integer' name='월요일_매출_건수' ordinal='56' />
            <column datatype='integer' name='화요일_매출_건수' ordinal='57' />
            <column datatype='integer' name='수요일_매출_건수' ordinal='58' />
            <column datatype='integer' name='목요일_매출_건수' ordinal='59' />
            <column datatype='integer' name='금요일_매출_건수' ordinal='60' />
            <column datatype='integer' name='토요일_매출_건수' ordinal='61' />
            <column datatype='integer' name='일요일_매출_건수' ordinal='62' />
            <column datatype='integer' name='시간대_건수~06_매출_건수' ordinal='63' />
            <column datatype='integer' name='시간대_건수~11_매출_건수' ordinal='64' />
            <column datatype='integer' name='시간대_건수~14_매출_건수' ordinal='65' />
            <column datatype='integer' name='시간대_건수~17_매출_건수' ordinal='66' />
            <column datatype='integer' name='시간대_건수~21_매출_건수' ordinal='67' />
            <column datatype='integer' name='시간대_건수~24_매출_건수' ordinal='68' />
            <column datatype='integer' name='남성_매출_건수' ordinal='69' />
            <column datatype='integer' name='여성_매출_건수' ordinal='70' />
            <column datatype='integer' name='연령대_10_매출_건수' ordinal='71' />
            <column datatype='integer' name='연령대_20_매출_건수' ordinal='72' />
            <column datatype='integer' name='연령대_30_매출_건수' ordinal='73' />
            <column datatype='integer' name='연령대_40_매출_건수' ordinal='74' />
            <column datatype='integer' name='연령대_50_매출_건수' ordinal='75' />
            <column datatype='integer' name='연령대_60_이상_매출_건수' ordinal='76' />
            <column datatype='string' name='점포수' ordinal='77' />
            <column datatype='integer' name='기준_년월_코드' ordinal='78' />
            <column datatype='string' name='주소' ordinal='79' />
            <column datatype='string' name='시군구' ordinal='80' />
            <column datatype='string' name='동' ordinal='81' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[기준_년_코드]</local-name>
            <parent-name>[서울시 상권분석 데이터 매출_주소.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[기준_분기_코드]</local-name>
            <parent-name>[서울시 상권분석 데이터 매출_주소.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상권_구분_코드_명_x]</local-name>
            <parent-name>[서울시 상권분석 데이터 매출_주소.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상권_코드_명_x]</local-name>
            <parent-name>[서울시 상권분석 데이터 매출_주소.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[서비스_업종_코드]</local-name>
            <parent-name>[서울시 상권분석 데이터 매출_주소.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[서비스_업종_코드_명]</local-name>
            <parent-name>[서울시 상권분석 데이터 매출_주소.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[분기당_매출_금액]</local-name>
            <parent-name>[서울시 상권분석 데이터 매출_주소.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[분기당_매출_건수]</local-name>
            <parent-name>[서울시 상권분석 데이터 매출_주소.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주중_매출_비율]</local-name>
            <parent-name>[서울시 상권분석 데이터 매출_주소.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주말_매출_비율]</local-name>
            <parent-name>[서울시 상권분석 데이터 매출_주소.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[월요일_매출_비율]</local-name>
            <parent-name>[서울시 상권분석 데이터 매출_주소.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[화요일_매출_비율]</local-name>
            <parent-name>[서울시 상권분석 데이터 매출_주소.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수요일_매출_비율]</local-name>
            <parent-name>[서울시 상권분석 데이터 매출_주소.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[목요일_매출_비율]</local-name>
            <parent-name>[서울시 상권분석 데이터 매출_주소.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[금요일_매출_비율]</local-name>
            <parent-name>[서울시 상권분석 데이터 매출_주소.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[토요일_매출_비율]</local-name>
            <parent-name>[서울시 상권분석 데이터 매출_주소.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[일요일_매출_비율]</local-name>
            <parent-name>[서울시 상권분석 데이터 매출_주소.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시간대_00~06_매출_비율]</local-name>
            <parent-name>[서울시 상권분석 데이터 매출_주소.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시간대_06~11_매출_비율]</local-name>
            <parent-name>[서울시 상권분석 데이터 매출_주소.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시간대_11~14_매출_비율]</local-name>
            <parent-name>[서울시 상권분석 데이터 매출_주소.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시간대_14~17_매출_비율]</local-name>
            <parent-name>[서울시 상권분석 데이터 매출_주소.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시간대_17~21_매출_비율]</local-name>
            <parent-name>[서울시 상권분석 데이터 매출_주소.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시간대_21~24_매출_비율]</local-name>
            <parent-name>[서울시 상권분석 데이터 매출_주소.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[남성_매출_비율]</local-name>
            <parent-name>[서울시 상권분석 데이터 매출_주소.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[여성_매출_비율]</local-name>
            <parent-name>[서울시 상권분석 데이터 매출_주소.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령대_10_매출_비율]</local-name>
            <parent-name>[서울시 상권분석 데이터 매출_주소.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령대_20_매출_비율]</local-name>
            <parent-name>[서울시 상권분석 데이터 매출_주소.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령대_30_매출_비율]</local-name>
            <parent-name>[서울시 상권분석 데이터 매출_주소.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령대_40_매출_비율]</local-name>
            <parent-name>[서울시 상권분석 데이터 매출_주소.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령대_50_매출_비율]</local-name>
            <parent-name>[서울시 상권분석 데이터 매출_주소.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령대_60_이상_매출_비율]</local-name>
            <parent-name>[서울시 상권분석 데이터 매출_주소.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주중_매출_금액]</local-name>
            <parent-name>[서울시 상권분석 데이터 매출_주소.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주말_매출_금액]</local-name>
            <parent-name>[서울시 상권분석 데이터 매출_주소.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[월요일_매출_금액]</local-name>
            <parent-name>[서울시 상권분석 데이터 매출_주소.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[화요일_매출_금액]</local-name>
            <parent-name>[서울시 상권분석 데이터 매출_주소.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수요일_매출_금액]</local-name>
            <parent-name>[서울시 상권분석 데이터 매출_주소.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[목요일_매출_금액]</local-name>
            <parent-name>[서울시 상권분석 데이터 매출_주소.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[금요일_매출_금액]</local-name>
            <parent-name>[서울시 상권분석 데이터 매출_주소.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[토요일_매출_금액]</local-name>
            <parent-name>[서울시 상권분석 데이터 매출_주소.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[일요일_매출_금액]</local-name>
            <parent-name>[서울시 상권분석 데이터 매출_주소.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시간대_00~06_매출_금액]</local-name>
            <parent-name>[서울시 상권분석 데이터 매출_주소.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시간대_06~11_매출_금액]</local-name>
            <parent-name>[서울시 상권분석 데이터 매출_주소.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시간대_11~14_매출_금액]</local-name>
            <parent-name>[서울시 상권분석 데이터 매출_주소.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시간대_14~17_매출_금액]</local-name>
            <parent-name>[서울시 상권분석 데이터 매출_주소.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시간대_17~21_매출_금액]</local-name>
            <parent-name>[서울시 상권분석 데이터 매출_주소.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시간대_21~24_매출_금액]</local-name>
            <parent-name>[서울시 상권분석 데이터 매출_주소.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[남성_매출_금액]</local-name>
            <parent-name>[서울시 상권분석 데이터 매출_주소.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[여성_매출_금액]</local-name>
            <parent-name>[서울시 상권분석 데이터 매출_주소.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령대_10_매출_금액]</local-name>
            <parent-name>[서울시 상권분석 데이터 매출_주소.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령대_20_매출_금액]</local-name>
            <parent-name>[서울시 상권분석 데이터 매출_주소.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령대_30_매출_금액]</local-name>
            <parent-name>[서울시 상권분석 데이터 매출_주소.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령대_40_매출_금액]</local-name>
            <parent-name>[서울시 상권분석 데이터 매출_주소.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령대_50_매출_금액]</local-name>
            <parent-name>[서울시 상권분석 데이터 매출_주소.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령대_60_이상_매출_금액]</local-name>
            <parent-name>[서울시 상권분석 데이터 매출_주소.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주중_매출_건수]</local-name>
            <parent-name>[서울시 상권분석 데이터 매출_주소.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주말_매출_건수]</local-name>
            <parent-name>[서울시 상권분석 데이터 매출_주소.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[월요일_매출_건수]</local-name>
            <parent-name>[서울시 상권분석 데이터 매출_주소.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[화요일_매출_건수]</local-name>
            <parent-name>[서울시 상권분석 데이터 매출_주소.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수요일_매출_건수]</local-name>
            <parent-name>[서울시 상권분석 데이터 매출_주소.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[목요일_매출_건수]</local-name>
            <parent-name>[서울시 상권분석 데이터 매출_주소.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[금요일_매출_건수]</local-name>
            <parent-name>[서울시 상권분석 데이터 매출_주소.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[토요일_매출_건수]</local-name>
            <parent-name>[서울시 상권분석 데이터 매출_주소.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[일요일_매출_건수]</local-name>
            <parent-name>[서울시 상권분석 데이터 매출_주소.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시간대_건수~06_매출_건수]</local-name>
            <parent-name>[서울시 상권분석 데이터 매출_주소.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시간대_건수~11_매출_건수]</local-name>
            <parent-name>[서울시 상권분석 데이터 매출_주소.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시간대_건수~14_매출_건수]</local-name>
            <parent-name>[서울시 상권분석 데이터 매출_주소.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시간대_건수~17_매출_건수]</local-name>
            <parent-name>[서울시 상권분석 데이터 매출_주소.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시간대_건수~21_매출_건수]</local-name>
            <parent-name>[서울시 상권분석 데이터 매출_주소.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시간대_건수~24_매출_건수]</local-name>
            <parent-name>[서울시 상권분석 데이터 매출_주소.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[남성_매출_건수]</local-name>
            <parent-name>[서울시 상권분석 데이터 매출_주소.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[여성_매출_건수]</local-name>
            <parent-name>[서울시 상권분석 데이터 매출_주소.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령대_10_매출_건수]</local-name>
            <parent-name>[서울시 상권분석 데이터 매출_주소.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령대_20_매출_건수]</local-name>
            <parent-name>[서울시 상권분석 데이터 매출_주소.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령대_30_매출_건수]</local-name>
            <parent-name>[서울시 상권분석 데이터 매출_주소.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령대_40_매출_건수]</local-name>
            <parent-name>[서울시 상권분석 데이터 매출_주소.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령대_50_매출_건수]</local-name>
            <parent-name>[서울시 상권분석 데이터 매출_주소.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령대_60_이상_매출_건수]</local-name>
            <parent-name>[서울시 상권분석 데이터 매출_주소.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[점포수]</local-name>
            <parent-name>[서울시 상권분석 데이터 매출_주소.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[기준_년월_코드]</local-name>
            <parent-name>[서울시 상권분석 데이터 매출_주소.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주소]</local-name>
            <parent-name>[서울시 상권분석 데이터 매출_주소.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구]</local-name>
            <parent-name>[서울시 상권분석 데이터 매출_주소.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[동]</local-name>
            <parent-name>[서울시 상권분석 데이터 매출_주소.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='종류 필드' datatype='boolean' name='[Calculation_423619883618799618]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[매개 변수 1] == &apos;성별&apos; then [종류] = &apos;성별&apos;&#10;elseif [Parameters].[매개 변수 1] == &apos;나이대&apos; then [종류] = &apos;나이&apos;&#10;elseif [Parameters].[매개 변수 1] == &apos;주중/주말&apos; then [종류] = &apos;주말여부&apos;&#10;elseif [Parameters].[매개 변수 1] == &apos;시간대&apos; then [종류] = &apos;시간대&apos;&#10;elseif [Parameters].[매개 변수 1] == &apos;요일&apos; then [종류] = &apos;요일&apos;&#10;end' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='서울시 상권분석 데이터 매출_주소.csv' datatype='table' name='[__tableau_internal_object_id__].[서울시 상권분석 데이터 매출_주소.csv_E5C799E315D34544B404CB2FF43FA247]' role='measure' type='quantitative' />
      <column caption='금요일 매출 건수' datatype='integer' name='[금요일_매출_건수]' role='measure' type='quantitative' />
      <column caption='금요일 매출 금액' datatype='integer' name='[금요일_매출_금액]' role='measure' type='quantitative' />
      <column caption='금요일 매출 비율' datatype='integer' name='[금요일_매출_비율]' role='measure' type='quantitative' />
      <column caption='기준 년 코드' datatype='integer' name='[기준_년_코드]' role='measure' type='quantitative' />
      <column caption='기준 년월 코드' datatype='integer' name='[기준_년월_코드]' role='measure' type='quantitative' />
      <column caption='기준 분기 코드' datatype='integer' name='[기준_분기_코드]' role='measure' type='quantitative' />
      <column caption='남성 매출 건수' datatype='integer' name='[남성_매출_건수]' role='measure' type='quantitative' />
      <column caption='남성 매출 금액' datatype='integer' name='[남성_매출_금액]' role='measure' type='quantitative' />
      <column caption='남성 매출 비율' datatype='integer' name='[남성_매출_비율]' role='measure' type='quantitative' />
      <column caption='목요일 매출 건수' datatype='integer' name='[목요일_매출_건수]' role='measure' type='quantitative' />
      <column caption='목요일 매출 금액' datatype='integer' name='[목요일_매출_금액]' role='measure' type='quantitative' />
      <column caption='목요일 매출 비율' datatype='integer' name='[목요일_매출_비율]' role='measure' type='quantitative' />
      <column caption='분기당 매출 건수' datatype='integer' name='[분기당_매출_건수]' role='measure' type='quantitative' />
      <column caption='분기당 매출 금액' datatype='integer' name='[분기당_매출_금액]' role='measure' type='quantitative' />
      <column caption='상권 구분 코드 명 X' datatype='string' name='[상권_구분_코드_명_x]' role='dimension' type='nominal' />
      <column caption='상권 코드 명 X' datatype='string' name='[상권_코드_명_x]' role='dimension' type='nominal' />
      <column caption='서비스 업종 코드' datatype='string' name='[서비스_업종_코드]' role='dimension' type='nominal' />
      <column caption='서비스 업종 코드 명' datatype='string' name='[서비스_업종_코드_명]' role='dimension' type='nominal' />
      <column caption='수요일 매출 건수' datatype='integer' name='[수요일_매출_건수]' role='measure' type='quantitative' />
      <column caption='수요일 매출 금액' datatype='integer' name='[수요일_매출_금액]' role='measure' type='quantitative' />
      <column caption='수요일 매출 비율' datatype='integer' name='[수요일_매출_비율]' role='measure' type='quantitative' />
      <column caption='시간대 00~06 매출 금액' datatype='integer' name='[시간대_00~06_매출_금액]' role='measure' type='quantitative' />
      <column caption='시간대 00~06 매출 비율' datatype='integer' name='[시간대_00~06_매출_비율]' role='measure' type='quantitative' />
      <column caption='시간대 06~11 매출 금액' datatype='integer' name='[시간대_06~11_매출_금액]' role='measure' type='quantitative' />
      <column caption='시간대 06~11 매출 비율' datatype='integer' name='[시간대_06~11_매출_비율]' role='measure' type='quantitative' />
      <column caption='시간대 11~14 매출 금액' datatype='integer' name='[시간대_11~14_매출_금액]' role='measure' type='quantitative' />
      <column caption='시간대 11~14 매출 비율' datatype='integer' name='[시간대_11~14_매출_비율]' role='measure' type='quantitative' />
      <column caption='시간대 14~17 매출 금액' datatype='integer' name='[시간대_14~17_매출_금액]' role='measure' type='quantitative' />
      <column caption='시간대 14~17 매출 비율' datatype='integer' name='[시간대_14~17_매출_비율]' role='measure' type='quantitative' />
      <column caption='시간대 17~21 매출 금액' datatype='integer' name='[시간대_17~21_매출_금액]' role='measure' type='quantitative' />
      <column caption='시간대 17~21 매출 비율' datatype='integer' name='[시간대_17~21_매출_비율]' role='measure' type='quantitative' />
      <column caption='시간대 21~24 매출 금액' datatype='integer' name='[시간대_21~24_매출_금액]' role='measure' type='quantitative' />
      <column caption='시간대 21~24 매출 비율' datatype='integer' name='[시간대_21~24_매출_비율]' role='measure' type='quantitative' />
      <column caption='시간대 건수~06 매출 건수' datatype='integer' name='[시간대_건수~06_매출_건수]' role='measure' type='quantitative' />
      <column caption='시간대 건수~11 매출 건수' datatype='integer' name='[시간대_건수~11_매출_건수]' role='measure' type='quantitative' />
      <column caption='시간대 건수~14 매출 건수' datatype='integer' name='[시간대_건수~14_매출_건수]' role='measure' type='quantitative' />
      <column caption='시간대 건수~17 매출 건수' datatype='integer' name='[시간대_건수~17_매출_건수]' role='measure' type='quantitative' />
      <column caption='시간대 건수~21 매출 건수' datatype='integer' name='[시간대_건수~21_매출_건수]' role='measure' type='quantitative' />
      <column caption='시간대 건수~24 매출 건수' datatype='integer' name='[시간대_건수~24_매출_건수]' role='measure' type='quantitative' />
      <column caption='여성 매출 건수' datatype='integer' name='[여성_매출_건수]' role='measure' type='quantitative' />
      <column caption='여성 매출 금액' datatype='integer' name='[여성_매출_금액]' role='measure' type='quantitative' />
      <column caption='여성 매출 비율' datatype='integer' name='[여성_매출_비율]' role='measure' type='quantitative' />
      <column caption='연령대 10 매출 건수' datatype='integer' name='[연령대_10_매출_건수]' role='measure' type='quantitative' />
      <column caption='연령대 10 매출 금액' datatype='integer' name='[연령대_10_매출_금액]' role='measure' type='quantitative' />
      <column caption='연령대 10 매출 비율' datatype='integer' name='[연령대_10_매출_비율]' role='measure' type='quantitative' />
      <column caption='연령대 20 매출 건수' datatype='integer' name='[연령대_20_매출_건수]' role='measure' type='quantitative' />
      <column caption='연령대 20 매출 금액' datatype='integer' name='[연령대_20_매출_금액]' role='measure' type='quantitative' />
      <column caption='연령대 20 매출 비율' datatype='integer' name='[연령대_20_매출_비율]' role='measure' type='quantitative' />
      <column caption='연령대 30 매출 건수' datatype='integer' name='[연령대_30_매출_건수]' role='measure' type='quantitative' />
      <column caption='연령대 30 매출 금액' datatype='integer' name='[연령대_30_매출_금액]' role='measure' type='quantitative' />
      <column caption='연령대 30 매출 비율' datatype='integer' name='[연령대_30_매출_비율]' role='measure' type='quantitative' />
      <column caption='연령대 40 매출 건수' datatype='integer' name='[연령대_40_매출_건수]' role='measure' type='quantitative' />
      <column caption='연령대 40 매출 금액' datatype='integer' name='[연령대_40_매출_금액]' role='measure' type='quantitative' />
      <column caption='연령대 40 매출 비율' datatype='integer' name='[연령대_40_매출_비율]' role='measure' type='quantitative' />
      <column caption='연령대 50 매출 건수' datatype='integer' name='[연령대_50_매출_건수]' role='measure' type='quantitative' />
      <column caption='연령대 50 매출 금액' datatype='integer' name='[연령대_50_매출_금액]' role='measure' type='quantitative' />
      <column caption='연령대 50 매출 비율' datatype='integer' name='[연령대_50_매출_비율]' role='measure' type='quantitative' />
      <column caption='연령대 60 이상 매출 건수' datatype='integer' name='[연령대_60_이상_매출_건수]' role='measure' type='quantitative' />
      <column caption='연령대 60 이상 매출 금액' datatype='integer' name='[연령대_60_이상_매출_금액]' role='measure' type='quantitative' />
      <column caption='연령대 60 이상 매출 비율' datatype='integer' name='[연령대_60_이상_매출_비율]' role='measure' type='quantitative' />
      <column caption='월요일 매출 건수' datatype='integer' name='[월요일_매출_건수]' role='measure' type='quantitative' />
      <column caption='월요일 매출 금액' datatype='integer' name='[월요일_매출_금액]' role='measure' type='quantitative' />
      <column caption='월요일 매출 비율' datatype='integer' name='[월요일_매출_비율]' role='measure' type='quantitative' />
      <column caption='일요일 매출 건수' datatype='integer' name='[일요일_매출_건수]' role='measure' type='quantitative' />
      <column caption='일요일 매출 금액' datatype='integer' name='[일요일_매출_금액]' role='measure' type='quantitative' />
      <column caption='일요일 매출 비율' datatype='integer' name='[일요일_매출_비율]' role='measure' type='quantitative' />
      <column caption='주말 매출 건수' datatype='integer' name='[주말_매출_건수]' role='measure' type='quantitative' />
      <column caption='주말 매출 금액' datatype='integer' name='[주말_매출_금액]' role='measure' type='quantitative' />
      <column caption='주말 매출 비율' datatype='integer' name='[주말_매출_비율]' role='measure' type='quantitative' />
      <column caption='주중 매출 건수' datatype='integer' name='[주중_매출_건수]' role='measure' type='quantitative' />
      <column caption='주중 매출 금액' datatype='integer' name='[주중_매출_금액]' role='measure' type='quantitative' />
      <column caption='주중 매출 비율' datatype='integer' name='[주중_매출_비율]' role='measure' type='quantitative' />
      <column caption='토요일 매출 건수' datatype='integer' name='[토요일_매출_건수]' role='measure' type='quantitative' />
      <column caption='토요일 매출 금액' datatype='integer' name='[토요일_매출_금액]' role='measure' type='quantitative' />
      <column caption='토요일 매출 비율' datatype='integer' name='[토요일_매출_비율]' role='measure' type='quantitative' />
      <column caption='화요일 매출 건수' datatype='integer' name='[화요일_매출_건수]' role='measure' type='quantitative' />
      <column caption='화요일 매출 금액' datatype='integer' name='[화요일_매출_금액]' role='measure' type='quantitative' />
      <column caption='화요일 매출 비율' datatype='integer' name='[화요일_매출_비율]' role='measure' type='quantitative' />
      <column-instance column='[기준_분기_코드]' derivation='None' name='[none:기준_분기_코드:ok]' pivot='key' type='ordinal' />
      <column-instance column='[서비스_업종_코드_명]' derivation='None' name='[none:서비스_업종_코드_명:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='시군구, 동'>
          <field>[시군구]</field>
          <field>[동]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='종류별 매출금액_2' inline='true' name='federated.0s2x1u70xpbuoq12juwn60nfcktg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='종류별 매출금액_2' name='textscan.1gzg43a1xre7zw1f9u9cm1c0b2ut'>
            <connection class='textscan' directory='/Users/parkdahye/Library/CloudStorage/OneDrive-skuniv.ac.kr/2022년 2학기 (4학년/데이터크롤링 - 이지영/final_project' filename='종류별 매출금액_2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gzg43a1xre7zw1f9u9cm1c0b2ut' name='종류별 매출금액_2.csv' table='[종류별 매출금액_2#csv]' type='table'>
          <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='상권_코드_명_x' ordinal='1' />
            <column datatype='string' name='서비스_업종_코드_명' ordinal='2' />
            <column datatype='string' name='시군구' ordinal='3' />
            <column datatype='string' name='동' ordinal='4' />
            <column datatype='string' name='variable' ordinal='5' />
            <column datatype='real' name='매출금액' ordinal='6' />
            <column datatype='string' name='종류' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[종류별 매출금액_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상권_코드_명_x]</local-name>
            <parent-name>[종류별 매출금액_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[서비스_업종_코드_명]</local-name>
            <parent-name>[종류별 매출금액_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구]</local-name>
            <parent-name>[종류별 매출금액_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[동]</local-name>
            <parent-name>[종류별 매출금액_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[종류별 매출금액_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출금액]</local-name>
            <parent-name>[종류별 매출금액_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[종류]</local-name>
            <parent-name>[종류별 매출금액_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='종류 필드' datatype='boolean' name='[Calculation_423619883618799618]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[매개 변수 1] == &apos;성별&apos; then [종류] = &apos;성별&apos;&#10;elseif [Parameters].[매개 변수 1] == &apos;나이대&apos; then [종류] = &apos;나이&apos;&#10;elseif [Parameters].[매개 변수 1] == &apos;주중/주말&apos; then [종류] = &apos;주말여부&apos;&#10;elseif [Parameters].[매개 변수 1] == &apos;시간대&apos; then [종류] = &apos;시간대&apos;&#10;elseif [Parameters].[매개 변수 1] == &apos;요일&apos; then [종류] = &apos;요일&apos;&#10;end' />
      </column>
      <column caption='시간대 필드' datatype='boolean' name='[Calculation_423619883655495687]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[매개 변수 2] == &apos;0~6시&apos; then [variable] = &apos;시간대_00~06_매출_금액&apos;&#10;elseif [Parameters].[매개 변수 2] == &apos;6~11시&apos; then [variable] = &apos;시간대_06~11_매출_금액&apos;&#10;elseif [Parameters].[매개 변수 2] == &apos;11~14시&apos; then [variable] = &apos;시간대_11~14_매출_금액&apos;&#10;elseif [Parameters].[매개 변수 2] == &apos;14~17시&apos; then [variable] = &apos;시간대_14~17_매출_금액&apos;&#10;elseif [Parameters].[매개 변수 2] == &apos;17~21시&apos; then [variable] = &apos;시간대_17~21_매출_금액&apos;&#10;elseif [Parameters].[매개 변수 2] == &apos;21~24시&apos; then [variable] = &apos;시간대_21~24_매출_금액&apos;&#10;end' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='종류별 매출금액_2.csv' datatype='table' name='[__tableau_internal_object_id__].[종류별 매출금액_2.csv_1D08A9074ED7460490CEA54438C01740]' role='measure' type='quantitative' />
      <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
      <column datatype='real' name='[매출금액]' role='measure' type='quantitative' />
      <column caption='상권 코드 명 X' datatype='string' name='[상권_코드_명_x]' role='dimension' type='nominal' />
      <column caption='서비스 업종 코드 명' datatype='string' name='[서비스_업종_코드_명]' role='dimension' type='nominal' />
      <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
      <column-instance column='[서비스_업종_코드_명]' derivation='None' name='[none:서비스_업종_코드_명:nk]' pivot='key' type='nominal' />
      <column-instance column='[매출금액]' derivation='Sum' name='[pcto:sum:매출금액:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0s2x1u70xpbuoq12juwn60nfcktg].[none:variable:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[매출금액]' derivation='Sum' name='[sum:매출금액:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='시군구, 동'>
          <field>[시군구]</field>
          <field>[동]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='종류 선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;시간대&quot;'>
          <calculation class='tableau' formula='&quot;시간대&quot;' />
        </column>
        <column caption='시간대' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;0~6시&quot;'>
          <calculation class='tableau' formula='&quot;0~6시&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='분기당 평균 매출금액'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;분기당 평균 매출금액&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='서울시 상권 년별 매출' name='federated.0q6kvaa17rkqze1h7q6020uodzp5' />
          </datasources>
          <datasource-dependencies datasource='federated.0q6kvaa17rkqze1h7q6020uodzp5'>
            <column-instance column='[분기당_매출_금액]' derivation='Avg' name='[avg:분기당_매출_금액:qk]' pivot='key' type='quantitative' />
            <column-instance column='[기준_분기_코드]' derivation='Count' name='[cnt:기준_분기_코드:qk]' pivot='key' type='quantitative' />
            <column-instance column='[기준_분기_코드]' derivation='None' name='[none:기준_분기_코드:ok]' pivot='key' type='ordinal' />
            <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
            <column caption='기준 분기 코드' datatype='integer' name='[기준_분기_코드]' role='measure' type='quantitative' />
            <column caption='분기당 매출 금액' datatype='real' name='[분기당_매출_금액]' role='measure' type='quantitative' />
            <column datatype='string' name='[시군구]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0q6kvaa17rkqze1h7q6020uodzp5].[cnt:기준_분기_코드:qk]' included-values='all' />
          <manual-sort column='[federated.0q6kvaa17rkqze1h7q6020uodzp5].[none:기준_분기_코드:ok]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>1</bucket>
              <bucket>2</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q6kvaa17rkqze1h7q6020uodzp5].[none:시군구:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q6kvaa17rkqze1h7q6020uodzp5].[avg:분기당_매출_금액:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q6kvaa17rkqze1h7q6020uodzp5].[cnt:기준_분기_코드:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q6kvaa17rkqze1h7q6020uodzp5].[none:기준_분기_코드:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q6kvaa17rkqze1h7q6020uodzp5].[avg:분기당_매출_금액:qk]</rows>
        <cols>([federated.0q6kvaa17rkqze1h7q6020uodzp5].[none:기준_분기_코드:ok] / [federated.0q6kvaa17rkqze1h7q6020uodzp5].[none:시군구:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='시간대별 동 매출 순위'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[매개 변수 2]</run>
            <run>&gt; 1년 매출 금액</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='종류별 매출금액_2' name='federated.0s2x1u70xpbuoq12juwn60nfcktg' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='시간대' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;0~6시&quot;'>
              <calculation class='tableau' formula='&quot;0~6시&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s2x1u70xpbuoq12juwn60nfcktg'>
            <column caption='시간대 필드' datatype='boolean' name='[Calculation_423619883655495687]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[매개 변수 2] == &apos;0~6시&apos; then [variable] = &apos;시간대_00~06_매출_금액&apos;&#10;elseif [Parameters].[매개 변수 2] == &apos;6~11시&apos; then [variable] = &apos;시간대_06~11_매출_금액&apos;&#10;elseif [Parameters].[매개 변수 2] == &apos;11~14시&apos; then [variable] = &apos;시간대_11~14_매출_금액&apos;&#10;elseif [Parameters].[매개 변수 2] == &apos;14~17시&apos; then [variable] = &apos;시간대_14~17_매출_금액&apos;&#10;elseif [Parameters].[매개 변수 2] == &apos;17~21시&apos; then [variable] = &apos;시간대_17~21_매출_금액&apos;&#10;elseif [Parameters].[매개 변수 2] == &apos;21~24시&apos; then [variable] = &apos;시간대_21~24_매출_금액&apos;&#10;end' />
            </column>
            <column-instance column='[Calculation_423619883655495687]' derivation='None' name='[none:Calculation_423619883655495687:nk]' pivot='key' type='nominal' />
            <column-instance column='[동]' derivation='None' name='[none:동:nk]' pivot='key' type='nominal' />
            <column-instance column='[서비스_업종_코드_명]' derivation='None' name='[none:서비스_업종_코드_명:nk]' pivot='key' type='nominal' />
            <column-instance column='[종류]' derivation='None' name='[none:종류:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출금액]' derivation='Sum' name='[pcto:sum:매출금액:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[매출금액]' derivation='Sum' name='[sum:매출금액:qk]' pivot='key' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
            <column datatype='string' name='[동]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출금액]' role='measure' type='quantitative' />
            <column caption='서비스 업종 코드 명' datatype='string' name='[서비스_업종_코드_명]' role='dimension' type='nominal' />
            <column datatype='string' name='[종류]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s2x1u70xpbuoq12juwn60nfcktg].[none:Calculation_423619883655495687:nk]'>
            <groupfilter function='member' level='[none:Calculation_423619883655495687:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0s2x1u70xpbuoq12juwn60nfcktg].[none:서비스_업종_코드_명:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;네일숍&quot;</bucket>
              <bucket>&quot;치킨전문점&quot;</bucket>
              <bucket>&quot;일식음식점&quot;</bucket>
              <bucket>&quot;고시원&quot;</bucket>
              <bucket>&quot;당구장&quot;</bucket>
              <bucket>&quot;자전거 및 기타운송장비&quot;</bucket>
              <bucket>&quot;애완동물&quot;</bucket>
              <bucket>&quot;부동산중개업&quot;</bucket>
              <bucket>&quot;노래방&quot;</bucket>
              <bucket>&quot;완구&quot;</bucket>
              <bucket>&quot;가방&quot;</bucket>
              <bucket>&quot;가전제품수리&quot;</bucket>
              <bucket>&quot;자동차미용&quot;</bucket>
              <bucket>&quot;중식음식점&quot;</bucket>
              <bucket>&quot;양식음식점&quot;</bucket>
              <bucket>&quot;피부관리실&quot;</bucket>
              <bucket>&quot;호프-간이주점&quot;</bucket>
              <bucket>&quot;여관&quot;</bucket>
              <bucket>&quot;예술학원&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0s2x1u70xpbuoq12juwn60nfcktg].[none:종류:nk]'>
            <groupfilter function='member' level='[none:종류:nk]' member='&quot;시간대&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s2x1u70xpbuoq12juwn60nfcktg].[none:동:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s2x1u70xpbuoq12juwn60nfcktg].[sum:매출금액:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s2x1u70xpbuoq12juwn60nfcktg].[none:Calculation_423619883655495687:nk]</column>
            <column>[federated.0s2x1u70xpbuoq12juwn60nfcktg].[none:종류:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s2x1u70xpbuoq12juwn60nfcktg].[none:서비스_업종_코드_명:nk]' />
              <lod column='[federated.0s2x1u70xpbuoq12juwn60nfcktg].[pcto:sum:매출금액:qk:2]' />
              <text column='[federated.0s2x1u70xpbuoq12juwn60nfcktg].[none:서비스_업종_코드_명:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0s2x1u70xpbuoq12juwn60nfcktg].[none:서비스_업종_코드_명:nk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0s2x1u70xpbuoq12juwn60nfcktg].[none:동:nk]</rows>
        <cols>[federated.0s2x1u70xpbuoq12juwn60nfcktg].[sum:매출금액:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시간대별 시군구 매출순위'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[매개 변수 2]</run>
            <run>&gt; 1년 매출 금액</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='종류별 매출금액_2' name='federated.0s2x1u70xpbuoq12juwn60nfcktg' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='시간대' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;0~6시&quot;'>
              <calculation class='tableau' formula='&quot;0~6시&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s2x1u70xpbuoq12juwn60nfcktg'>
            <column caption='시간대 필드' datatype='boolean' name='[Calculation_423619883655495687]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[매개 변수 2] == &apos;0~6시&apos; then [variable] = &apos;시간대_00~06_매출_금액&apos;&#10;elseif [Parameters].[매개 변수 2] == &apos;6~11시&apos; then [variable] = &apos;시간대_06~11_매출_금액&apos;&#10;elseif [Parameters].[매개 변수 2] == &apos;11~14시&apos; then [variable] = &apos;시간대_11~14_매출_금액&apos;&#10;elseif [Parameters].[매개 변수 2] == &apos;14~17시&apos; then [variable] = &apos;시간대_14~17_매출_금액&apos;&#10;elseif [Parameters].[매개 변수 2] == &apos;17~21시&apos; then [variable] = &apos;시간대_17~21_매출_금액&apos;&#10;elseif [Parameters].[매개 변수 2] == &apos;21~24시&apos; then [variable] = &apos;시간대_21~24_매출_금액&apos;&#10;end' />
            </column>
            <column-instance column='[Calculation_423619883655495687]' derivation='None' name='[none:Calculation_423619883655495687:nk]' pivot='key' type='nominal' />
            <column-instance column='[서비스_업종_코드_명]' derivation='None' name='[none:서비스_업종_코드_명:nk]' pivot='key' type='nominal' />
            <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[종류]' derivation='None' name='[none:종류:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출금액]' derivation='Sum' name='[pcto:sum:매출금액:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[매출금액]' derivation='Sum' name='[sum:매출금액:qk]' pivot='key' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출금액]' role='measure' type='quantitative' />
            <column caption='서비스 업종 코드 명' datatype='string' name='[서비스_업종_코드_명]' role='dimension' type='nominal' />
            <column datatype='string' name='[시군구]' role='dimension' type='nominal' />
            <column datatype='string' name='[종류]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s2x1u70xpbuoq12juwn60nfcktg].[none:Calculation_423619883655495687:nk]'>
            <groupfilter function='member' level='[none:Calculation_423619883655495687:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0s2x1u70xpbuoq12juwn60nfcktg].[none:서비스_업종_코드_명:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;네일숍&quot;</bucket>
              <bucket>&quot;치킨전문점&quot;</bucket>
              <bucket>&quot;일식음식점&quot;</bucket>
              <bucket>&quot;고시원&quot;</bucket>
              <bucket>&quot;당구장&quot;</bucket>
              <bucket>&quot;자전거 및 기타운송장비&quot;</bucket>
              <bucket>&quot;애완동물&quot;</bucket>
              <bucket>&quot;부동산중개업&quot;</bucket>
              <bucket>&quot;노래방&quot;</bucket>
              <bucket>&quot;완구&quot;</bucket>
              <bucket>&quot;가방&quot;</bucket>
              <bucket>&quot;가전제품수리&quot;</bucket>
              <bucket>&quot;자동차미용&quot;</bucket>
              <bucket>&quot;중식음식점&quot;</bucket>
              <bucket>&quot;양식음식점&quot;</bucket>
              <bucket>&quot;피부관리실&quot;</bucket>
              <bucket>&quot;호프-간이주점&quot;</bucket>
              <bucket>&quot;여관&quot;</bucket>
              <bucket>&quot;예술학원&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0s2x1u70xpbuoq12juwn60nfcktg].[none:종류:nk]'>
            <groupfilter function='member' level='[none:종류:nk]' member='&quot;시간대&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s2x1u70xpbuoq12juwn60nfcktg].[none:시군구:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s2x1u70xpbuoq12juwn60nfcktg].[sum:매출금액:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s2x1u70xpbuoq12juwn60nfcktg].[none:Calculation_423619883655495687:nk]</column>
            <column>[federated.0s2x1u70xpbuoq12juwn60nfcktg].[none:종류:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s2x1u70xpbuoq12juwn60nfcktg].[none:서비스_업종_코드_명:nk]' />
              <lod column='[federated.0s2x1u70xpbuoq12juwn60nfcktg].[pcto:sum:매출금액:qk:2]' />
              <text column='[federated.0s2x1u70xpbuoq12juwn60nfcktg].[none:서비스_업종_코드_명:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0s2x1u70xpbuoq12juwn60nfcktg].[none:서비스_업종_코드_명:nk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0s2x1u70xpbuoq12juwn60nfcktg].[none:시군구:nk]</rows>
        <cols>[federated.0s2x1u70xpbuoq12juwn60nfcktg].[sum:매출금액:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시군구 업종별 평균 매출 순위'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894'><![CDATA[<[federated.0q6kvaa17rkqze1h7q6020uodzp5].[none:시군구:nk]>]]></run>
            <run bold='true' fontcolor='#ff0000'>Æ </run>
            <run> 업종 별 평균 매출</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='서울시 상권 년별 매출' name='federated.0q6kvaa17rkqze1h7q6020uodzp5' />
          </datasources>
          <datasource-dependencies datasource='federated.0q6kvaa17rkqze1h7q6020uodzp5'>
            <column-instance column='[분기당_매출_금액]' derivation='Avg' name='[avg:분기당_매출_금액:qk]' pivot='key' type='quantitative' />
            <column-instance column='[동]' derivation='None' name='[none:동:nk]' pivot='key' type='nominal' />
            <column-instance column='[서비스_업종_코드_명]' derivation='None' name='[none:서비스_업종_코드_명:nk]' pivot='key' type='nominal' />
            <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[동]' role='dimension' type='nominal' />
            <column caption='분기당 매출 금액' datatype='real' name='[분기당_매출_금액]' role='measure' type='quantitative' />
            <column caption='서비스 업종 코드 명' datatype='string' name='[서비스_업종_코드_명]' role='dimension' type='nominal' />
            <column datatype='string' name='[시군구]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q6kvaa17rkqze1h7q6020uodzp5].[none:동:nk]'>
            <groupfilter function='member' level='[none:동:nk]' member='&quot;화곡동&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q6kvaa17rkqze1h7q6020uodzp5].[none:시군구:nk]'>
            <groupfilter function='member' level='[none:시군구:nk]' member='&quot;강서구&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q6kvaa17rkqze1h7q6020uodzp5].[none:서비스_업종_코드_명:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q6kvaa17rkqze1h7q6020uodzp5].[avg:분기당_매출_금액:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q6kvaa17rkqze1h7q6020uodzp5].[none:시군구:nk]</column>
            <column>[federated.0q6kvaa17rkqze1h7q6020uodzp5].[none:동:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q6kvaa17rkqze1h7q6020uodzp5].[none:서비스_업종_코드_명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q6kvaa17rkqze1h7q6020uodzp5].[avg:분기당_매출_금액:qk]</rows>
        <cols>[federated.0q6kvaa17rkqze1h7q6020uodzp5].[none:서비스_업종_코드_명:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시군구 업종별 평균 매출 순위 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894'><![CDATA[<[federated.0q6kvaa17rkqze1h7q6020uodzp5].[none:시군구:nk]>]]></run>
            <run bold='true' fontcolor='#ff0000'>Æ </run>
            <run> 업종 별 평균 매출</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='서울시 상권 년별 매출' name='federated.0q6kvaa17rkqze1h7q6020uodzp5' />
          </datasources>
          <datasource-dependencies datasource='federated.0q6kvaa17rkqze1h7q6020uodzp5'>
            <column caption='매출금액/점포수' datatype='real' name='[Calculation_423619883631902725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[분기당_매출_금액] / [점포수]' />
            </column>
            <column-instance column='[Calculation_423619883631902725]' derivation='Avg' name='[avg:Calculation_423619883631902725:qk]' pivot='key' type='quantitative' />
            <column-instance column='[동]' derivation='None' name='[none:동:nk]' pivot='key' type='nominal' />
            <column-instance column='[서비스_업종_코드_명]' derivation='None' name='[none:서비스_업종_코드_명:nk]' pivot='key' type='nominal' />
            <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[동]' role='dimension' type='nominal' />
            <column caption='분기당 매출 금액' datatype='real' name='[분기당_매출_금액]' role='measure' type='quantitative' />
            <column caption='서비스 업종 코드 명' datatype='string' name='[서비스_업종_코드_명]' role='dimension' type='nominal' />
            <column datatype='string' name='[시군구]' role='dimension' type='nominal' />
            <column datatype='real' name='[점포수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q6kvaa17rkqze1h7q6020uodzp5].[none:동:nk]'>
            <groupfilter function='member' level='[none:동:nk]' member='&quot;외발산동&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q6kvaa17rkqze1h7q6020uodzp5].[none:시군구:nk]'>
            <groupfilter function='member' level='[none:시군구:nk]' member='&quot;강서구&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q6kvaa17rkqze1h7q6020uodzp5].[none:서비스_업종_코드_명:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q6kvaa17rkqze1h7q6020uodzp5].[avg:Calculation_423619883631902725:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q6kvaa17rkqze1h7q6020uodzp5].[none:시군구:nk]</column>
            <column>[federated.0q6kvaa17rkqze1h7q6020uodzp5].[none:동:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q6kvaa17rkqze1h7q6020uodzp5].[none:서비스_업종_코드_명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q6kvaa17rkqze1h7q6020uodzp5].[avg:Calculation_423619883631902725:qk]</rows>
        <cols>[federated.0q6kvaa17rkqze1h7q6020uodzp5].[none:서비스_업종_코드_명:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시군구 점포수 순위 '>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0q6kvaa17rkqze1h7q6020uodzp5].[none:서비스_업종_코드_명:nk]</run>
            <run>&gt; 점포수</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='서울시 상권 년별 매출' name='federated.0q6kvaa17rkqze1h7q6020uodzp5' />
          </datasources>
          <datasource-dependencies datasource='federated.0q6kvaa17rkqze1h7q6020uodzp5'>
            <column caption='매출금액/점포수' datatype='real' name='[Calculation_423619883631902725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[분기당_매출_금액] / [점포수]' />
            </column>
            <column-instance column='[Calculation_423619883631902725]' derivation='Avg' name='[avg:Calculation_423619883631902725:qk]' pivot='key' type='quantitative' />
            <column-instance column='[점포수]' derivation='Avg' name='[avg:점포수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[서비스_업종_코드_명]' derivation='None' name='[none:서비스_업종_코드_명:nk]' pivot='key' type='nominal' />
            <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_423619883631902725]' derivation='Sum' name='[sum:Calculation_423619883631902725:qk]' pivot='key' type='quantitative' />
            <column-instance column='[점포수]' derivation='Sum' name='[sum:점포수:qk]' pivot='key' type='quantitative' />
            <column caption='분기당 매출 금액' datatype='real' name='[분기당_매출_금액]' role='measure' type='quantitative' />
            <column caption='서비스 업종 코드 명' datatype='string' name='[서비스_업종_코드_명]' role='dimension' type='nominal' />
            <column datatype='string' name='[시군구]' role='dimension' type='nominal' />
            <column datatype='real' name='[점포수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q6kvaa17rkqze1h7q6020uodzp5].[none:서비스_업종_코드_명:nk]'>
            <groupfilter function='level-members' level='[none:서비스_업종_코드_명:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q6kvaa17rkqze1h7q6020uodzp5].[none:시군구:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q6kvaa17rkqze1h7q6020uodzp5].[avg:점포수:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q6kvaa17rkqze1h7q6020uodzp5].[none:서비스_업종_코드_명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q6kvaa17rkqze1h7q6020uodzp5].[avg:점포수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q6kvaa17rkqze1h7q6020uodzp5].[sum:점포수:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q6kvaa17rkqze1h7q6020uodzp5].[avg:Calculation_423619883631902725:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q6kvaa17rkqze1h7q6020uodzp5].[sum:Calculation_423619883631902725:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q6kvaa17rkqze1h7q6020uodzp5].[avg:점포수:qk] + [federated.0q6kvaa17rkqze1h7q6020uodzp5].[avg:Calculation_423619883631902725:qk])</rows>
        <cols>[federated.0q6kvaa17rkqze1h7q6020uodzp5].[none:시군구:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시군구, 업종, 종류 별 비율'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<[federated.0s2x1u70xpbuoq12juwn60nfcktg].[none:시군구:nk]>  <[federated.0s2x1u70xpbuoq12juwn60nfcktg].[none:서비스_업종_코드_명:nk]> 업종  : ]]></run>
            <run fontcolor='#499894'>&lt;[Parameters].[매개 변수 1]&gt;</run>
            <run>별 1년 매출비율&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='종류별 매출금액_2' name='federated.0s2x1u70xpbuoq12juwn60nfcktg' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='종류 선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;시간대&quot;'>
              <calculation class='tableau' formula='&quot;시간대&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s2x1u70xpbuoq12juwn60nfcktg'>
            <column caption='종류 필드' datatype='boolean' name='[Calculation_423619883618799618]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[매개 변수 1] == &apos;성별&apos; then [종류] = &apos;성별&apos;&#10;elseif [Parameters].[매개 변수 1] == &apos;나이대&apos; then [종류] = &apos;나이&apos;&#10;elseif [Parameters].[매개 변수 1] == &apos;주중/주말&apos; then [종류] = &apos;주말여부&apos;&#10;elseif [Parameters].[매개 변수 1] == &apos;시간대&apos; then [종류] = &apos;시간대&apos;&#10;elseif [Parameters].[매개 변수 1] == &apos;요일&apos; then [종류] = &apos;요일&apos;&#10;end' />
            </column>
            <column-instance column='[Calculation_423619883618799618]' derivation='None' name='[none:Calculation_423619883618799618:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[서비스_업종_코드_명]' derivation='None' name='[none:서비스_업종_코드_명:nk]' pivot='key' type='nominal' />
            <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출금액]' derivation='Sum' name='[sum:매출금액:qk]' pivot='key' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출금액]' role='measure' type='quantitative' />
            <column caption='서비스 업종 코드 명' datatype='string' name='[서비스_업종_코드_명]' role='dimension' type='nominal' />
            <column datatype='string' name='[시군구]' role='dimension' type='nominal' />
            <column datatype='string' name='[종류]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s2x1u70xpbuoq12juwn60nfcktg].[none:Calculation_423619883618799618:nk]'>
            <groupfilter function='member' level='[none:Calculation_423619883618799618:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s2x1u70xpbuoq12juwn60nfcktg].[none:서비스_업종_코드_명:nk]'>
            <groupfilter function='member' level='[none:서비스_업종_코드_명:nk]' member='&quot;문구&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s2x1u70xpbuoq12juwn60nfcktg].[none:variable:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s2x1u70xpbuoq12juwn60nfcktg].[sum:매출금액:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s2x1u70xpbuoq12juwn60nfcktg].[none:서비스_업종_코드_명:nk]</column>
            <column>[federated.0s2x1u70xpbuoq12juwn60nfcktg].[none:Calculation_423619883618799618:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0s2x1u70xpbuoq12juwn60nfcktg].[sum:매출금액:qk]</rows>
        <cols>[federated.0s2x1u70xpbuoq12juwn60nfcktg].[none:variable:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시군구, 업종, 종류 별 비율 원'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<[federated.0s2x1u70xpbuoq12juwn60nfcktg].[none:시군구:nk]>  <[federated.0s2x1u70xpbuoq12juwn60nfcktg].[none:서비스_업종_코드_명:nk]> 업종  : ]]></run>
            <run fontcolor='#499894'>&lt;[Parameters].[매개 변수 1]&gt;</run>
            <run>별 1년 매출비율&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='종류별 매출금액_2' name='federated.0s2x1u70xpbuoq12juwn60nfcktg' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='종류 선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;시간대&quot;'>
              <calculation class='tableau' formula='&quot;시간대&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s2x1u70xpbuoq12juwn60nfcktg'>
            <column caption='종류 필드' datatype='boolean' name='[Calculation_423619883618799618]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[매개 변수 1] == &apos;성별&apos; then [종류] = &apos;성별&apos;&#10;elseif [Parameters].[매개 변수 1] == &apos;나이대&apos; then [종류] = &apos;나이&apos;&#10;elseif [Parameters].[매개 변수 1] == &apos;주중/주말&apos; then [종류] = &apos;주말여부&apos;&#10;elseif [Parameters].[매개 변수 1] == &apos;시간대&apos; then [종류] = &apos;시간대&apos;&#10;elseif [Parameters].[매개 변수 1] == &apos;요일&apos; then [종류] = &apos;요일&apos;&#10;end' />
            </column>
            <column-instance column='[Calculation_423619883618799618]' derivation='None' name='[none:Calculation_423619883618799618:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[동]' derivation='None' name='[none:동:nk]' pivot='key' type='nominal' />
            <column-instance column='[서비스_업종_코드_명]' derivation='None' name='[none:서비스_업종_코드_명:nk]' pivot='key' type='nominal' />
            <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출금액]' derivation='Sum' name='[pcto:sum:매출금액:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[매출금액]' derivation='Sum' name='[sum:매출금액:qk]' pivot='key' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
            <column datatype='string' name='[동]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출금액]' role='measure' type='quantitative' />
            <column caption='서비스 업종 코드 명' datatype='string' name='[서비스_업종_코드_명]' role='dimension' type='nominal' />
            <column datatype='string' name='[시군구]' role='dimension' type='nominal' />
            <column datatype='string' name='[종류]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s2x1u70xpbuoq12juwn60nfcktg].[none:Calculation_423619883618799618:nk]'>
            <groupfilter function='member' level='[none:Calculation_423619883618799618:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0s2x1u70xpbuoq12juwn60nfcktg].[none:variable:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;일요일_매출_금액&quot;</bucket>
              <bucket>&quot;토요일_매출_금액&quot;</bucket>
              <bucket>&quot;월요일_매출_금액&quot;</bucket>
              <bucket>&quot;수요일_매출_금액&quot;</bucket>
              <bucket>&quot;화요일_매출_금액&quot;</bucket>
              <bucket>&quot;금요일_매출_금액&quot;</bucket>
              <bucket>&quot;목요일_매출_금액&quot;</bucket>
              <bucket>&quot;남성_매출_금액&quot;</bucket>
              <bucket>&quot;여성_매출_금액&quot;</bucket>
              <bucket>&quot;시간대_00~06_매출_금액&quot;</bucket>
              <bucket>&quot;시간대_21~24_매출_금액&quot;</bucket>
              <bucket>&quot;시간대_06~11_매출_금액&quot;</bucket>
              <bucket>&quot;시간대_17~21_매출_금액&quot;</bucket>
              <bucket>&quot;시간대_11~14_매출_금액&quot;</bucket>
              <bucket>&quot;시간대_14~17_매출_금액&quot;</bucket>
              <bucket>&quot;연령대_10_매출_금액&quot;</bucket>
              <bucket>&quot;연령대_20_매출_금액&quot;</bucket>
              <bucket>&quot;연령대_30_매출_금액&quot;</bucket>
              <bucket>&quot;연령대_40_매출_금액&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0s2x1u70xpbuoq12juwn60nfcktg].[none:동:nk]'>
            <groupfilter function='level-members' level='[none:동:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s2x1u70xpbuoq12juwn60nfcktg].[none:서비스_업종_코드_명:nk]'>
            <groupfilter function='member' level='[none:서비스_업종_코드_명:nk]' member='&quot;가구&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s2x1u70xpbuoq12juwn60nfcktg].[none:시군구:nk]'>
            <groupfilter function='member' level='[none:시군구:nk]' member='&quot;강남구&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s2x1u70xpbuoq12juwn60nfcktg].[none:서비스_업종_코드_명:nk]</column>
            <column>[federated.0s2x1u70xpbuoq12juwn60nfcktg].[none:Calculation_423619883618799618:nk]</column>
            <column>[federated.0s2x1u70xpbuoq12juwn60nfcktg].[none:시군구:nk]</column>
            <column>[federated.0s2x1u70xpbuoq12juwn60nfcktg].[none:동:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0s2x1u70xpbuoq12juwn60nfcktg].[none:variable:nk]' />
              <wedge-size column='[federated.0s2x1u70xpbuoq12juwn60nfcktg].[sum:매출금액:qk]' />
              <size column='[federated.0s2x1u70xpbuoq12juwn60nfcktg].[sum:매출금액:qk]' />
              <lod column='[federated.0s2x1u70xpbuoq12juwn60nfcktg].[sum:매출금액:qk]' />
              <text column='[federated.0s2x1u70xpbuoq12juwn60nfcktg].[none:variable:nk]' />
              <text column='[federated.0s2x1u70xpbuoq12juwn60nfcktg].[pcto:sum:매출금액:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#499894'><![CDATA[<[federated.0s2x1u70xpbuoq12juwn60nfcktg].[none:variable:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0s2x1u70xpbuoq12juwn60nfcktg].[pcto:sum:매출금액:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0s2x1u70xpbuoq12juwn60nfcktg].[sum:매출금액:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontsize='12'><![CDATA[<[federated.0s2x1u70xpbuoq12juwn60nfcktg].[none:variable:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='12'><![CDATA[<[federated.0s2x1u70xpbuoq12juwn60nfcktg].[pcto:sum:매출금액:qk:2]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='시군구별 점포수'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0q6kvaa17rkqze1h7q6020uodzp5].[none:서비스_업종_코드_명:nk]</run>
            <run>&gt; 점포수</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='서울시 상권 년별 매출' name='federated.0q6kvaa17rkqze1h7q6020uodzp5' />
          </datasources>
          <datasource-dependencies datasource='federated.0q6kvaa17rkqze1h7q6020uodzp5'>
            <column caption='매출금액/점포수' datatype='real' name='[Calculation_423619883631902725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[분기당_매출_금액] / [점포수]' />
            </column>
            <column-instance column='[Calculation_423619883631902725]' derivation='Avg' name='[avg:Calculation_423619883631902725:qk]' pivot='key' type='quantitative' />
            <column-instance column='[동]' derivation='None' name='[none:동:nk]' pivot='key' type='nominal' />
            <column-instance column='[서비스_업종_코드_명]' derivation='None' name='[none:서비스_업종_코드_명:nk]' pivot='key' type='nominal' />
            <column-instance column='[점포수]' derivation='Sum' name='[sum:점포수:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[동]' role='dimension' type='nominal' />
            <column caption='분기당 매출 금액' datatype='real' name='[분기당_매출_금액]' role='measure' type='quantitative' />
            <column caption='서비스 업종 코드 명' datatype='string' name='[서비스_업종_코드_명]' role='dimension' type='nominal' />
            <column datatype='real' name='[점포수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q6kvaa17rkqze1h7q6020uodzp5].[none:서비스_업종_코드_명:nk]'>
            <groupfilter function='member' level='[none:서비스_업종_코드_명:nk]' member='&quot;문구&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q6kvaa17rkqze1h7q6020uodzp5].[none:동:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q6kvaa17rkqze1h7q6020uodzp5].[sum:점포수:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q6kvaa17rkqze1h7q6020uodzp5].[none:서비스_업종_코드_명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q6kvaa17rkqze1h7q6020uodzp5].[sum:점포수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q6kvaa17rkqze1h7q6020uodzp5].[sum:점포수:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q6kvaa17rkqze1h7q6020uodzp5].[avg:Calculation_423619883631902725:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q6kvaa17rkqze1h7q6020uodzp5].[avg:Calculation_423619883631902725:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q6kvaa17rkqze1h7q6020uodzp5].[sum:점포수:qk] + [federated.0q6kvaa17rkqze1h7q6020uodzp5].[avg:Calculation_423619883631902725:qk])</rows>
        <cols>[federated.0q6kvaa17rkqze1h7q6020uodzp5].[none:동:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='업종별 점포수'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894'><![CDATA[<[federated.0q6kvaa17rkqze1h7q6020uodzp5].[none:시군구:nk]> ]]></run>
            <run>업종 별 점포수</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='서울시 상권 년별 매출' name='federated.0q6kvaa17rkqze1h7q6020uodzp5' />
          </datasources>
          <datasource-dependencies datasource='federated.0q6kvaa17rkqze1h7q6020uodzp5'>
            <column-instance column='[동]' derivation='None' name='[none:동:nk]' pivot='key' type='nominal' />
            <column-instance column='[서비스_업종_코드_명]' derivation='None' name='[none:서비스_업종_코드_명:nk]' pivot='key' type='nominal' />
            <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[점포수]' derivation='Sum' name='[sum:점포수:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[동]' role='dimension' type='nominal' />
            <column caption='서비스 업종 코드 명' datatype='string' name='[서비스_업종_코드_명]' role='dimension' type='nominal' />
            <column datatype='string' name='[시군구]' role='dimension' type='nominal' />
            <column datatype='real' name='[점포수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q6kvaa17rkqze1h7q6020uodzp5].[none:동:nk]'>
            <groupfilter function='level-members' level='[none:동:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q6kvaa17rkqze1h7q6020uodzp5].[none:시군구:nk]'>
            <groupfilter function='member' level='[none:시군구:nk]' member='&quot;강남구&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q6kvaa17rkqze1h7q6020uodzp5].[none:서비스_업종_코드_명:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q6kvaa17rkqze1h7q6020uodzp5].[sum:점포수:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q6kvaa17rkqze1h7q6020uodzp5].[none:시군구:nk]</column>
            <column>[federated.0q6kvaa17rkqze1h7q6020uodzp5].[none:동:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q6kvaa17rkqze1h7q6020uodzp5].[none:서비스_업종_코드_명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q6kvaa17rkqze1h7q6020uodzp5].[sum:점포수:qk]</rows>
        <cols>[federated.0q6kvaa17rkqze1h7q6020uodzp5].[none:서비스_업종_코드_명:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='상세정보'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
        <datasource caption='서울시 상권 년별 매출' name='federated.0q6kvaa17rkqze1h7q6020uodzp5' />
        <datasource caption='종류별 매출금액_2' name='federated.0s2x1u70xpbuoq12juwn60nfcktg' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='종류 선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;시간대&quot;'>
          <calculation class='tableau' formula='&quot;시간대&quot;' />
          <members>
            <member value='&quot;성별&quot;' />
            <member value='&quot;나이대&quot;' />
            <member value='&quot;주중/주말&quot;' />
            <member value='&quot;시간대&quot;' />
            <member value='&quot;요일&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0q6kvaa17rkqze1h7q6020uodzp5'>
        <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[시군구]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0s2x1u70xpbuoq12juwn60nfcktg'>
        <column-instance column='[서비스_업종_코드_명]' derivation='None' name='[none:서비스_업종_코드_명:nk]' pivot='key' type='nominal' />
        <column caption='서비스 업종 코드 명' datatype='string' name='[서비스_업종_코드_명]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='시군구, 업종, 종류 별 비율 원' w='98400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='13' name='시군구 업종별 평균 매출 순위' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='16' name='업종별 점포수' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='79500' id='9' mode='radiolist' name='시군구, 업종, 종류 별 비율 원' param='[federated.0s2x1u70xpbuoq12juwn60nfcktg].[none:서비스_업종_코드_명:nk]' type-v2='filter' w='16800' x='81900' y='50500' />
        <zone h='5625' id='12' mode='compact' param='[Parameters].[매개 변수 1]' type-v2='paramctrl' w='16000' x='16900' y='54750' />
        <zone h='5500' id='17' mode='dropdown' name='업종별 점포수' param='[federated.0q6kvaa17rkqze1h7q6020uodzp5].[none:시군구:nk]' type-v2='filter' w='16000' x='83200' y='1125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='시간대별 매출순위'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
        <datasource caption='서울시 상권 년별 매출' name='federated.0q6kvaa17rkqze1h7q6020uodzp5' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='시간대' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;0~6시&quot;'>
          <calculation class='tableau' formula='&quot;0~6시&quot;' />
          <members>
            <member value='&quot;0~6시&quot;' />
            <member value='&quot;6~11시&quot;' />
            <member value='&quot;11~14시&quot;' />
            <member value='&quot;14~17시&quot;' />
            <member value='&quot;17~21시&quot;' />
            <member value='&quot;21~24시&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0q6kvaa17rkqze1h7q6020uodzp5'>
        <column-instance column='[서비스_업종_코드_명]' derivation='None' name='[none:서비스_업종_코드_명:nk]' pivot='key' type='nominal' />
        <column caption='서비스 업종 코드 명' datatype='string' name='[서비스_업종_코드_명]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='47875' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='454' h='47875' id='5' is-fixed='true' type-v2='layout-basic' w='45400' x='800' y='1000'>
              <zone h='47875' id='3' name='시간대별 시군구 매출순위' w='45400' x='800' y='1000'>
              </zone>
            </zone>
            <zone h='47875' id='10' name='시간대별 동 매출 순위' w='38800' x='46200' y='1000'>
              <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='142' h='47875' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14200' x='85000' y='1000'>
              <zone h='18250' id='9' mode='list' param='[Parameters].[매개 변수 2]' type-v2='paramctrl' w='14200' x='85000' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='50125' id='11' name='시군구별 점포수' w='82400' x='800' y='48875'>
          </zone>
          <zone h='50125' id='12' mode='radiolist' name='시군구별 점포수' param='[federated.0q6kvaa17rkqze1h7q6020uodzp5].[none:서비스_업종_코드_명:nk]' type-v2='filter' w='16000' x='83200' y='48875'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
